
.card-body
    .nav-tabs
        border-bottom: 0
    a
        text-decoration: none !important
    .fa-trash-o
        cursor: pointer
        color: rgba(255, 0, 0, 0.86)
        &:hover
            color: rgba(255, 0, 0, 0.59)
    .fa-eye
        cursor: pointer
        color: #000000
        &:hover
            color: rgba(81, 81, 81, 0.86)
    .fa-pencil
        &:hover
            color: rgba(32, 168, 216, 0.59)
.form-group
    .btn
        font-size: 0.9rem !important


.mb-3.btn-project
    margin-bottom: 0 !important

